<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Finance Glimpse</title>
	
	<script src="js/math.min.js" type="text/javascript"></script>
	
    <!-- Bootstrap -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  	</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>    

  </head>
  <body>

	<div class="header">
		<!--<a href="html/template.html">Go to template</a>-->
		<h1 id="company_name">Apple (aapl) </h1>
		<div class="ratio_dropdown">
	        <a href="#" class="dropdown-toggle"  type="button" id="dropdownMenuButton" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Financial Ratios<span class="caret"></span></a>
	        <ul class="dropdown-menu">
	        
	          <li class="dropdown-header">Valuation Ratios</li>
	          <li><a href="javascript:pe();">Price/Earnings</a></li>
	          <li><a href="javascript:pb();">Price/Book</a></li>
	          
	          <li role="separator" class="divider"></li>
	          <li class="dropdown-header">Profitability Ratios</li>
	          <li><a href="javascript:gross_profit_margin();">Gross Profit Margin</a></li>
	          <li><a href="javascript:net_profit_margin();">Net Profit Margin</a></li>
	          <li><a href="javascript:roa();">Return on Assets</a></li>
	          <li><a href="javascript:roe();">Return on Equity</a></li>
	          
	          <li role="separator" class="divider"></li>
	          <li class="dropdown-header">Debt Ratios</li>
	          <li><a href="javascript:debt_ratio();">Debt Ratio</a></li>
	          <li><a href="javascript:debt_equity_ratio();">Debt-Equity Ratio</a></li>
	          
	          <li role="separator" class="divider"></li>
	          <li class="dropdown-header">Liquidity Ratios</li>
	          <li><a href="javascript:current_ratio();">Current Ratio</a></li>
	
	          <li role="separator" class="divider"></li>
	          <li class="dropdown-header">Cash Flow Ratios</li>
	          <li><a href="javascript:op_cf_rev();">Operating CF/Revenue</a></li>
	          	          
	        </ul>
	      </div>
              
		
	</div>	
	
	<div id = "outer_container">
	      <div id="income_div" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class = "col-xs-12 col-sm-6 col-md-6 col-lg-6 inner_container">
	         
	         <h1 class="statement_headings">Income Statement</h1>
	         
		         <h3 class="h_class" id="h_revenue">Revenue</h3>
		         <svg id="revenue_svg" width="102" height="102" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"></svg>
				 
				 <h3 class="h_class" id="h_expenses">Expenses</h3>
		         <svg id="expense_svg" width="102" height="102"></svg>
		         
		         <h1 id="h_equal">=</h1>
				 
				 <h3 class="h_class" id="h_net_income">Net Income</h3>
				 <svg id="net_svg" width="102" height="102"></svg>
				 
	      </div>
	      
	      <div id="balance_div" class = "col-xs-12 col-sm-6 col-md-6 col-lg-6 inner_container">
	         
	         <h1 class="statement_headings">Balance Sheet</h1>
	         
		         <h3 class="h_class" id="h_assets">Assets</h3>
		         <svg id="assets_svg" width="100" height="100"></svg>
				 
				 <h3 class="h_class" id="h_liabilites">Liabilities</h3>
				 <svg id="liabilities_svg" width="100" height="100"></svg>
	         
	      </div>
	
	      <div class = "clearfix visible-xs"></div>
	      
	      <div id="cf_div" class = "col-xs-12 col-sm-6 col-md-6 col-lg-6 inner_container">
	         
	         <h1 class="statement_headings">Cash Flow</h1>
	         
		         <h3 class="h_class" id="h_operating">Operating</h3>
		         <svg id="cf_operating_svg" width="100" height="100"></svg>
				 
				 <h3 class="h_class" id="h_investing">Investing</h3>
		         <svg id="cf_investing_svg" width="100" height="100"></svg>
				 
				 <h3 class="h_class" id="h_financing">Financing</h3>
				 <svg id="cf_financing_svg" width="100" height="100"></svg>
	      </div>
	      
	      <div id="m_cap_div" class = "col-xs-12 col-sm-6 col-md-6 col-lg-6 inner_container">
	         
	         <h1 class="statement_headings">Market Capitalization</h1>
	         
		         <svg id="market_cap_svg" width="200" height="200">
				 	 <rect id="market_cap_rect" width="200" height="200" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
				 </svg>
		         
	      </div>
	      
	</div>
	
	<div id="opacity_div" style="display: none;" onclick="clear_ratio()"></div>
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>